# TdxL2Analyzer

./: .gitignore  BUILD_GUIDE.md  GITHUB_SETUP_GUIDE.md  README.md  build.gradle  build_apk.bat  gradlew  gradlew.bat  settings.gradle  upload_to_github.bat
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdx/l2analyzer/: TdxL2Application.kt
app/src/main/java/com/tdx/l2analyzer/analyzer/: BuySellAnalyzer.kt  LargeOrderMonitor.kt  RhythmAnalyzer.kt
app/src/main/java/com/tdx/l2analyzer/data/: TdxSocketClient.kt
app/src/main/java/com/tdx/l2analyzer/receiver/: BootReceiver.kt
app/src/main/java/com/tdx/l2analyzer/service/: L2DataService.kt
app/src/main/java/com/tdx/l2analyzer/ui/: GuideActivity.kt  MainActivity.kt
app/src/main/java/com/tdx/l2analyzer/util/: ConnectionRetryHelper.kt  CrashGuard.kt  InputValidator.kt
app/src/main/res/drawable/: bar_buy.xml  bar_sell.xml  bg_input.xml  ic_stat_l2.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
